apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "myTechDoc"
  description: "This is a test docs"
  annotations:
    github.com/project-slug: SaranathRangamannar/myTechDocs
    backstage.io/techdocs-ref: url:https://github.com/SaranathRangamannar/myTechDocs/docs
spec:
  type: documentation
  lifecycle: experimental
  owner: "SaranathRangamannar"
